# Library_Management_System

./: 404.php  News.php  NewsStyle.css  README.md  about.php  admindashboard.books.php  admindashboard.borrowal.php  admindashboard.php  admindashboard.reservations.php  admindashboard.users.php  adminsettings.php  bookedit.php  bookview.php  composer.json  contact.php  home_page.html  index.php  login.php  login_page.html  newbook.php  pom.xml.backup  register.php  searchbooks.php  style.css  userprofile.php  usersettings.php  userview.php
Performance-test(Jmeter)/: API_NewsTest.jmx
TestMock/: Login.php  LoginTest.php  Register.php  RegisterTest.php
env/: pyvenv.cfg
env/Scripts/: activate  activate.bat
includes/: admin.inc.php  adminregister.inc.php  bookedit.inc.php  changepassword.inc.php  dbconnection.inc.php  login.inc.php  logout.inc.php  modifyadminprofile.inc.php  modifyprofile.inc.php  modifyprofileimage.inc.php  newbook.inc.php  pagebottom.inc.php  pageheader.inc.php  pagination.inc.php  register.inc.php  reservationcheck.inc.php  topbanner.inc.php
js/: formvalidation.js  main.js
selenium-tests/: pom.xml
selenium-tests/src/test/java/com/example/: AppTest.java  SearchBookTest.java
src/: Login.php
tests/: LoginTest.php
